[gd_scene load_steps=13 format=3 uid="uid://dj51ia8d51gss"]

[ext_resource type="Terrain3DStorage" uid="uid://ch7shlla4rglu" path="res://Scenes/Floor 1 Terrain.res" id="1_tbagt"]
[ext_resource type="PackedScene" uid="uid://bcarj1k6firch" path="res://Scenes/Player.tscn" id="2_nwecu"]

[sub_resource type="Gradient" id="Gradient_ojcbm"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ppnga"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f61ao"]
seamless = true
color_ramp = SubResource("Gradient_ojcbm")
noise = SubResource("FastNoiseLite_ppnga")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_xfyna"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_f61ao"),
"vertex_normals_distance": 128.0
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4vr4"]
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_0cbny"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_e4vr4")
generated_type = 1

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_ie1qh"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_0cbny")])

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_uxfr6"]

[sub_resource type="Sky" id="Sky_ogklk"]
sky_material = SubResource("PhysicalSkyMaterial_uxfr6")

[sub_resource type="Environment" id="Environment_c2466"]
background_mode = 2
sky = SubResource("Sky_ogklk")
sdfgi_enabled = true
sdfgi_use_occlusion = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[node name="Floor1" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_tbagt")
material = SubResource("Terrain3DMaterial_xfyna")
assets = SubResource("Terrain3DAssets_ie1qh")
mesh_lods = 10

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c2466")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0463742, 0.998924, -4.78583e-10, -0.401372, -0.0186333, 0.915726, 0.914741, 0.042466, 0.401804, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.482639, 0, 0, 0, 5.96605, 0, 0, 0, 24.552, 0, 2.97174, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.482639, 0, 0, 0, 5.96605, 0, 0, 0, 24.552, 8.16367, 2.97174, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(7.84439, 0, 0, 0, 1.40413, 0, 0, 0, 24.552, 4.06065, 5.54034, 0)
size = Vector3(1.04401, 1, 1)

[node name="Player" parent="." instance=ExtResource("2_nwecu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62892, 1.73882, 14.6651)
