[gd_scene load_steps=7 format=3 uid="uid://b6akxuc1lka15"]

[ext_resource type="PackedScene" uid="uid://bcarj1k6firch" path="res://Scenes/Player.tscn" id="1_4ejay"]
[ext_resource type="Script" path="res://Scenes/fpscounter.gd" id="1_h730k"]
[ext_resource type="PackedScene" uid="uid://hwmxa20vtbvh" path="res://Assets/Models/WestAfricaTerrain.tscn" id="2_c1nrs"]
[ext_resource type="Environment" uid="uid://bp5bhb7uflf4n" path="res://Scenes/Floor 1.tres" id="3_uigns"]
[ext_resource type="PackedScene" uid="uid://bv4mgf6bikg7c" path="res://Assets/WhiteBox/WhiteBox.tscn" id="4_l4l2o"]
[ext_resource type="PackedScene" uid="uid://cx4rsb1sj4aeo" path="res://3rd Person camera.tscn" id="5_a2ff4"]

[node name="West Africa" type="Node3D"]
script = ExtResource("1_h730k")

[node name="Player" parent="." node_paths=PackedStringArray("camera_origion", "camera_3d") instance=ExtResource("1_4ejay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43108, 5.19925, -1.65683)
cam_sens = 1.0
camera_origion = NodePath("../Camera Origion")
camera_3d = NodePath("../Camera Origion/SpringArm3D/Camera3D")

[node name="WestAfricaTerrain" parent="." instance=ExtResource("2_c1nrs")]
mesh_size = 20

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_uigns")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.742829, 0.669481, 0, -0.669481, 0.742829, 0, 0, 0)
shadow_enabled = true

[node name="WhiteBox" parent="." instance=ExtResource("4_l4l2o")]
transform = Transform3D(5.54938, 0, 0, 0, 5.54938, 0, 0, 0, 9.15348, 13.9608, 2.59619, 0.62628)
size = Vector3(1.47119, 1.93567, 2.13379)

[node name="WhiteBox2" parent="." instance=ExtResource("4_l4l2o")]
transform = Transform3D(5.54938, 0, 0, 0, 5.54938, 0, 0, 0, 9.15348, -13.3253, 2.59619, 0.62628)
size = Vector3(1.47119, 1.93567, 2.13379)

[node name="WhiteBox3" parent="." instance=ExtResource("4_l4l2o")]
transform = Transform3D(3.27546, 0, 7.38894, 0, 5.54938, 0, -4.47962, 0, 5.40274, -4.18064, 2.59619, 23.9409)
size = Vector3(1.47119, 1.93567, 2.13379)

[node name="WhiteBox4" parent="." instance=ExtResource("4_l4l2o")]
transform = Transform3D(3.27546, 0, 7.38894, 0, 5.54938, 0, -4.47962, 0, 5.40274, 28.3793, 2.59619, -37.5675)
size = Vector3(1.47119, 1.93567, 2.13379)

[node name="WhiteBox5" parent="." instance=ExtResource("4_l4l2o")]
transform = Transform3D(-4.53794, 0, 5.26865, 0, 5.54938, 0, -3.19417, 0, -7.48515, -6.99621, 2.59619, -52.3183)
size = Vector3(1.47119, 1.93567, 2.13379)

[node name="WhiteBox6" parent="." instance=ExtResource("4_l4l2o")]
transform = Transform3D(-4.53794, 0, 5.26865, 0, 5.54938, 0, -3.19417, 0, -7.48515, -35.0977, 2.59619, -33.1191)
size = Vector3(1.47119, 1.93567, 2.13379)

[node name="WhiteBox7" parent="." instance=ExtResource("4_l4l2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0983734, 0.283415, 0.227116)

[node name="Camera Origion" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_a2ff4")]
player = NodePath("../Player")

[editable path="Camera Origion"]
